<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e12fcefc-2fc9-444a-b080-19883a7647dc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCFProba/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="fbf22cde-75f4-421f-968f-cfa06fb2b817" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFProba/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="10b55396-637f-4b67-82f0-ae51187ab43b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFProba/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="320b0215-7a5c-4802-b964-756f4e3c1da8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFProba/Service1/mex" />
    <MetadataFile FileName="WCFProba.xsd" MetadataType="Schema" ID="971acd63-2d0f-4bfe-befb-6f49b0aeaae4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFProba/Service1/mex" />
    <MetadataFile FileName="ApplicationService.DTOs.xsd" MetadataType="Schema" ID="d7797b5f-cfdc-4e1d-b524-8f7e54b5c500" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFProba/Service1/mex" />
    <MetadataFile FileName="Data.Entities.xsd" MetadataType="Schema" ID="1354fda6-5d48-40c6-a95c-cb18b5ea6b73" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFProba/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>